{
  "name": "get-object-meta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.1",
    "@grpc/proto-loader": "^0.6.5",
    "minimist": "^1.2.6",
    "mongodb": "^4.1.3",
    "protobufjs": "^6.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
